# wmis-api

./: Program.cs  README.md  UEPWarehouse_API.csproj  UEPWarehouse_API.sln  WeatherForecast.cs  appsettings.json
Controllers/: StocksController.cs  WMISUserController.cs  WeatherForecastController.cs
Controllers/Admin/: UserRegistrationController.cs  WMIS_LogsController.cs
Controllers/Inspectorate/: InspectorateController.cs
Controllers/Supply Office/: SupplyOfficeController.cs
Controllers/UEPWMIS_Reports/: Annual_ReportController.cs  IAR_ReportController.cs  InspectListController.cs  Monthly_ReportController.cs  PAR_CondemnedReportController.cs  PAR_ReportController.cs  Quarterly_ReportController.cs  RIS_CondemnedReportController.cs  RIS_ReportController.cs  StockCardController.cs
Controllers/User Profile/: UserProfileController.cs
Controllers/Warehouse Staff/: CondemnedStocksController.cs  PARController.cs  PurchaseOrderController.cs  RISController.cs  ReceiveStockController.cs  ReturnStockController.cs  StockCardController.cs
Models/: AcceptStock.cs  CondemnedStocks.cs  EditStock.cs  EndUser.cs  InspectStock.cs  IssueCondemnedStock_PAR.cs  IssueCondemnedStock_RIS.cs  PurchaseOrder.cs  RIS.cs  ReceiveStocks.cs  StockCard.cs  StockInItem.cs  StockOutItem.cs  Stocks.cs  UserProfileData.cs  UserRegistration.cs  WMIS_Logs.cs  WMIS_Users.cs
Properties/: launchSettings.json
wwwroot/: ViewAnnualReport.html  ViewIAR.html  ViewInspectList.html  ViewMonthlyReport.html  ViewPAR.html  ViewPAR_Condemned.html  ViewQuarterlyReport.html  ViewRIS.html  ViewRIS_Condemned.html  ViewStockCard.html
wwwroot/ReportDesign/: AnnualReport.rdl  MonthlyReport.rdl  PAR.rdl  Quarterly Report.rdl
wwwroot/ReportDesign/CondemnedReports/GPUCache/: data_1  index
wwwroot/ReportDesign/GPUCache/: data_1  index
wwwroot/content/: bold.reportdesigner.core.bootstrap4.compatibility.min.css  bold.reportdesigner.core.bootstrap4.min.css  bold.widget.core.bootstrap4.compatibility.min.css  bold.widget.core.bootstrap4.min.css  properties.json
wwwroot/content/bootstrap4/: bold.reportdesigner.compatibility.min.css  bold.reportdesigner.min.css  bold.reportdesigner.theme.compatibility.min.css  bold.reportdesigner.theme.min.css  bold.reports.all.compatibility.min.css  bold.reports.all.min.css  bold.theme.compatibility.min.css  bold.theme.min.css
